# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/mnt/c/users/hp/documents/vibe/src/backend/vibe_platform.did'
CANISTER_ID_FRONTEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID_BACKEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/mnt/c/users/hp/documents/vibe/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES